--- PAGE 1 ---
 
 
 
 
 
 
 
ERP 基礎檢定考試   
(學科)  
試 題 指 南  

--- PAGE 2 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
1 
(C) 1. 以物易物是有很大難度的，如果能把物品分解為較小單位，那麼交換的可能性就會  
(A) 降低  
(B) 不變  
(C) 提高  
(D) 不一定。 
(D) 2. 古時候人們將自己生產多餘的物質與鄰近的人交換並不一定會成功的原因，以下何者為非  
(A) 時間不對  
(B) 地點不對  
(C) 物品不對  
(D) 文字不對。 
(D) 3. 市場中發明了貨幣，人們不再只是物品交換，所有物品都是以貨幣做為計價單位，此種貨幣的
特性下列何者為非  
(A) 可以分割  
(B) 可以找零  
(C) 可以保存  
(D) 不可以保存。 
(C) 4. 以物易物時，如果能把物品分解為較小單位，就比較容易找到相對應的交換對象  
(A) 不一定  
(B) 不會改變  
(C) 正確  
(D) 錯誤。 
(B) 5. 隨著時間的演進，市場中發明了貨幣，人們不再是物品交換，而是以下列何者做為中介  
(A) 物品  
(B) 貨幣  
(C) 牲畜  
(D) 家用品。 
(D) 6. 古時候人們將自己生產多餘的物質與鄰近的人交換，交換成功的要素中，以下何者為非  
(A) 時間  
(B) 地點  
(C) 物品  
(D) 文字。 
(A) 7. 因為貨幣可以分割、可以找零、可以保存，因此大大提高了交換效率，此說法為  
(A) 正確  
(B) 不正確  
(C) 不一定  
(D) 以上皆非。 
(C) 8. 古時候人們將自己生產多餘的物質與鄰近的人交換，此種交換  
(A) 一定會成功  
(B) 一定不會成功  
(C) 並不一定會成功  
(D) 依年代而定。 
 
 

--- PAGE 3 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
2 
(D) 9. 受限於人類活動的距離，古代市場都是區域性的，在供給量大增的情況下，產品的價格便會  
(A) 不變  
(B) 不一定  
(C) 大增  
(D) 大減。 
(C) 10. 受限於人類活動的距離，古代市場都是區域性的，在供給量大減的情況下，產品的價格便會  
(A) 不變  
(B) 不一定  
(C) 大增  
(D) 大減。 
(D) 11. 受限於人類活動的距離，古代市場都是區域性的，在需求量大減的情況下，產品的價格便會  
(A) 不變  
(B) 不一定  
(C) 大增  
(D) 大減。 
(C) 12. 古時候人們將自己生產多餘的物質與鄰近的人交換，因此交換成功 4 要素齊備交換才會發
生，若單獨個體之間的交換其效率會  
(A) 高  
(B) 非常高  
(C) 非常低  
(D) 不一定。 
(C) 13. 受限於人類活動的距離，古代市場都是區域性的，在需求量大增的情況下，產品的價格便會  
(A) 不變  
(B) 不一定  
(C) 大增  
(D) 大減。 
(A) 14. 隨著時間的演進，大家不約而同地在以下何種情形下進行交換，就漸漸形成所謂的市場  
(A) 固定時間、固定地點  
(B) 固定時間、固定語言  
(C) 固定語言、固定地點  
(D) 固定語言、固定文字。 
(A) 15. 情人節時玫瑰花的價格因需求量大增的情況會大漲，若能由國外進口玫瑰花，對市場玫瑰花
的銷售會產生何種作用?  
(A) 平抑價格的作用  
(B) 促銷的作用  
(C) 宣傳的作用  
(D) 沒有影響。 
(D) 16. 市場的商業資訊可能影響企業的決策，以下何者為非?  
(A) 該生產甚麼東西，多少數量?  
(B) 該將東西賣到那裡去，價格為何?  
(C) 該去哪裡買原料，價格為何?  
(D) 該去哪裡籌款，銀行在哪?。 

--- PAGE 4 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
3 
(C) 17. 對於中間商而言，買賣之間可觀的差價就是  
(A) 商業信用  
(B) 商業名聲  
(C) 商業利潤  
(D) 商業手法。 
(A) 18. 掌握並應用商業資訊，就能達到貨暢其流，更進一步提高市場的  
(A) 效率  
(B) 變動  
(C) 變化  
(D) 變異。 
(B) 19. 隨著時間的進展，交通工具的進步，如果南部盛產香蕉而北部不生產，可以藉由貨物運輸範
圍變大，將香蕉運到北部販賣，這是甚麼的提高?  
(A) 時間  
(B) 效率  
(C) 地點  
(D) 生產。 
(C) 20. 媽媽今天要準備晚餐，因此事先打開冰箱一看，結果冰箱裡只剩下 2 個雞蛋，這個過程如同
企業管理的  
(A) MPS 計畫  
(B) BOM 物料清單  
(C) 檢查庫存  
(D) 驗收、退(換)料。 
(D) 21. 媽媽今天要準備晚餐，於是到商店買了一打雞蛋，但是回家打開一看卻壞了 2 個，因此媽媽
就拿去商店退換，這個過程如同企業管理的  
(A) MPS 計畫  
(B) BOM 物料清單  
(C) 檢查庫存  
(D) 驗收、退(換)料。 
(A) 22. 媽媽今天要準備晚餐，於是到商店買了雞蛋，但是回家烹煮過程中卻不夠了，於是馬上打電
話請商店送來，這個過程如同企業管理的  
(A) 緊急採購  
(B) 產能不足  
(C) 緊急訂單  
(D) 訂單確定。 
(C) 23. 經營餐廳必須考慮以下何者用餐過程  
(A) 追加點菜上菜的速度  
(B) 一餐飯總共花多少時間  
(C) 以上皆是  
(D) 以上皆非。 
 
 
 
 

--- PAGE 5 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
4 
(C) 24. 經營餐廳必須考慮以下何者用餐過程  
(A) 客人就座後多久才會有服務人員來點餐  
(B) 上菜速度太快或太慢  
(C) 以上皆是  
(D) 以上皆非。 
(D) 25. 媽媽準備晚餐時，兒子打電話回來說要帶同學回家一起吃飯，媽媽答應了，而且請兒子放心
她會準備好的，這個過程如同企業管理的  
(A) 緊急採購  
(B) 產能不足  
(C) 緊急訂單  
(D) 訂單確定。 
(B) 26. 媽媽準備晚餐時，感覺用烤爐自己做烤鴨可能會來不及，這個描述如同企業管理的  
(A) 緊急採購  
(B) 產能不足  
(C) 緊急訂單  
(D) 訂單確定。 
(A) 27. 餐廳生意好就是對服務團隊最大的考驗，以下何者工作事項確立會讓所有工作都有人照顧  
(A) 「分工明確」  
(B) 「帳務管理」  
(C) 「採購作業」  
(D) 「行銷推廣」。 
(B) 28. 家事管理有如企業管理，以媽媽準備晚餐的過程中，擬定菜單就如同企業的  
(A) 訂單處理  
(B) 物料需求規劃  
(C) 原物料採購  
(D) 會計總帳管理。 
(C) 29. 家事管理有如企業管理，以媽媽準備晚餐的過程中，採買食材就如同企業的  
(A) 訂單處理  
(B) 物料需求規劃  
(C) 原物料採購  
(D) 會計總帳管理。 
(D) 30. 家事管理有如企業管理，以媽媽準備晚餐的過程中，付款過程就如同企業的  
(A) 訂單處理  
(B) 物料需求規劃  
(C) 原物料採購  
(D) 會計總帳管理。 
(B) 31. 餐廳生意好就是對服務團隊最大的考驗，以下何種工作精神會讓所有工作無縫接軌  
(A) 「互相推諉」  
(B) 「合作無間」  
(C) 「得過且過」  
(D) 「各自為政」。 
 

--- PAGE 6 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
5 
(B) 32. 家事管理有如企業管理，以媽媽準備晚餐的過程中，烹煮過程就如同企業的  
(A) 原物料入庫  
(B) 生產規劃與控制  
(C) 訂單處理  
(D) 物料需求規劃。 
(D) 33. 企業流程管理中的英文縮寫 MPS 代表何種意思  
(A) Master Plan Schedule 主計畫排程  
(B) Master Predict Schedule 主預測排程  
(C) Master Place Schedule 主位置排程  
(D) Master Production Schedule 主生產排程。 
(C) 34. 企業流程管理中的英文縮寫 BOM 代表何種意思  
(A) Bill of Marketing 銷售清單  
(B) Bill of Major 主要清單  
(C) Bill of Material 物料清單  
(D) Bill of Management 管理清單。 
(A) 35. 企業管理中的英文縮寫 ERP 代表何種意思  
(A) Enterprise Resource Planning 企業資源規劃  
(B) Enterprise Resilience Planning 企業彈性規劃  
(C) Enterprise Resistance Planning 企業阻力規劃  
(D) Enterprise Response Planning 企業反應規劃。 
(B) 36. 部門分工明確可以讓每一個單位都更專注在核心業務，部門效率也因此會  
(A) 降低  
(B) 提高  
(C) 不變  
(D) 不一定。 
(C) 37. 一個企業團隊的失敗絕對不是一個人或是一個環節出問題，此失敗是以下何者所造成的  
(A) 標準流程出問題  
(B) 團隊合作出問題  
(C) 以上皆是  
(D) 以上皆非。 
(C) 38. 在 5 個人的籃球賽中，團隊合作即顯得異常重要，所以大、中、小企業生存的絕對要素為  
(A) 部門增設、作業流程增設  
(B) 部門裁撤、作業流程裁撤  
(C) 部門整合、作業流程整合  
(D) 依公司財務報表而定。 
(D) 39. 下列何者非企業資源中的有形資源  
(A) 人力  
(B) 物力  
(C) 財力  
(D) 專利。 
 
 
 

--- PAGE 7 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
6 
(D) 40. ERP 系統是一種  
(A) 流程  
(B) 管理  
(C) 文化  
(D) 以上皆是。 
(C) 41. 管理學中，五管是指 (1) 生產 (2) 製造 (3) 銷售 (4) 倉管 (5) 人資 (6) 研發 (7) 財務  
(A) 14567  
(B) 23567  
(C) 13567  
(D) 24567。 
(D) 42. 要做到跨部門協同作業及資源整合，企業需要建立  
(A) 作業規範  
(B) 作業標準  
(C) 作業流程  
(D) 以上皆是。 
(A) 43. 鴻海企業之所以能俱備完整的全球運籌模式，其最大原因為  
(A) 團隊合作  
(B) 福利制度  
(C) 核心技術  
(D) 資金雄厚。 
(D) 44. 全球化企業需要建構的基本共同標準為何  
(A) 以英文為共同語言  
(B) 以共同的語言製作文件  
(C) 以共同貨幣表達  
(D) 以上皆是。 
(B) 45. 下列何者為標準作業程序(Standard Operation Procedure)的簡稱  
(A) ERP  
(B) SOP  
(C) MRP  
(D) EERP。 
(A) 46. 當購物商場發生火災時，第一個發現的員工該如何因應  
(A) 依據公共場所火災應變標準作業流程  
(B) 冷眼旁觀
  
(C) 自告奮勇救火  
(D) 轉頭就走。 
(A) 47. 下列何者不是大型企業組織可能會面臨的情況  
(A) 成本降低  
(B) 反應市場速度遲鈍  
(C) 企業成長緩慢  
(D) 負債大於獲利。 
 
 
 

--- PAGE 8 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
7 
(B) 48. 下列何者是企業資源中的無形資源 (1) 品牌 (2) 人力 (3) 專利 (4) 技術 (5) 物力 (6) 經驗 
(7) 企業文化  
(A) 23456  
(B) 13467  
(C) 12345  
(D) 24567。 
(C) 49. 一個好的機制能讓所有資源各盡其用，並發揮最大效益，這個機制為何  
(A) 員工訓練  
(B) 企業變革  
(C) 資源規劃  
(D) 資源共享。 
(D) 50. 以下哪個國家有效利用資源規劃的效益，成為外籍人士移民的第一選擇  
(A) 馬來西亞  
(B) 中國大陸  
(C) 菲律賓  
(D) 新加坡。 
(C) 51. 下列何者不是新加坡規劃資源的實例  
(A) 發展觀光產業  
(B) 成立金融中心  
(C) 厲行農礦開墾  
(D) 開發海水淡化技術。 
(D) 52. 企業基本運作模式會牽涉到 (1) 作業流程 (2) 管理辦法 (3) 作業準則 (4) 部門整合  
(A) 12  
(B) 23  
(C) 34  
(D) 14。 
(C) 53. 下列哪些部門會使用到進銷存系統 (1) 採購部門 (2) 業務部門 (3) 人事部門 (4) 財務部門 
(5) 生產部門 (6) 倉儲部門
  
(A) 1234  
(B) 1456  
(C) 1256  
(D) 3456。 
(B) 54. 下列何者是部門間整合與協調的憑藉 (1) 公司法 (2) 管理辦法 (3) 作業準則 (4) 單據憑證  
(A) 123  
(B) 234  
(C) 124  
(D) 1234。 
(C) 55. 要做到企業資源整合，跨部門協同作業，必須先建立 (1) 標準 (2) 規範 (3) 福利 (4) 流程  
(A) 123  
(B) 234  
(C) 124  
(D) 1234。 
 
 

--- PAGE 9 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
8 
(D) 56. 哪一位中國皇帝統一了度量衡，使得商業交易有共同的度量單位  
(A) 周文王  
(B) 漢高祖  
(C) 唐太宗  
(D) 秦始皇。 
(C) 57. 企業的全球運籌模式就如同大隊接力賽跑一般，強調  
(A) 個人成就  
(B) 接棒技巧  
(C) 團隊合作  
(D) 跑步速度。 
(A) 58. 金磚四國為哪四國 (1) 巴西 (2) 中國大陸 (3) 俄羅斯 (4) 印度 ( 5 )  新加坡  
(A) 1234  
(B) 2345  
(C) 1345  
(D) 1235。 
(B) 59. 下列何者不是金磚四國共有的特點  
(A) 富農礦產  
(B) 氣候宜人  
(C) 據廣大領土  
(D) 人口眾多。 
(D) 60. 下列何者不是歐元整合的優點  
(A) 降低匯率的風險  
(B) 促進歐洲旅遊產業  
(C) 促進歐洲貿易  
(D) 提升投資成本。 
(B) 61. 在全球運籌的架構下，有哪些項目需優先建立標準、規範 (1) 溝通語言 (2) 資料格式 (3) 員
工福利制度 (4) 公司文化 (5) 財報貨幣 (6) 作業程序  
(A) 1235  
(B) 1256  
(C) 1356  
(D) 1456。 
(B) 62. 
美國 IBM 公司 CEO 葛斯納採取了哪些變革，創造了最大的企業轉型 (1) 改變營利模式 (2) 
推動企業再造 (3) 研發電腦硬體 (4) 整合價值鏈 (5) 精簡公司 (6) 權力下放各部門  
(A) 1234  
(B) 1245  
(C) 2356  
(D) 3456。 
(A) 63. 下列何著非時代演進下，產業變遷的類型  
(A) 畜牧業  
(B) 農業  
(C) 重工業  
(D) 知識經濟。 
 

--- PAGE 10 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
9 
(A) 64. 下列何著非時代演進下，生產規模演進的類型  
(A) 個人  
(B) 家庭  
(C) 工廠  
(D) 自動化工廠。 
(A) 65. 下列各階段之生產模式演進，正確順序為何 (1) 少樣少量 (2) 少樣多量 (3) 多樣少量 (4) 大
量客製  
(A) 1234  
(B) 3124  
(C) 1324  
(D) 3214。 
(D) 66. 下列何著非生產模式演進的類型  
(A) 少樣少量  
(B) 少樣多量  
(C) 多樣少量  
(D) 多樣多量。 
(D) 67. 下列各時期之工廠分布類型，正確順序為何 (1) 衛星工廠 ( 2 )全球布局 (3) 單一工廠 (4) 模
擬  
(A) 4312  
(B) 1342  
(C) 1324  
(D) 3124。 
(C) 68. 下列各時期之企業資訊系統演進順序為何 (1) MRP (2) ERP (3) MRP II (4) EERP  
(A) 1234  
(B) 1342  
(C) 1324  
(D) 2413。 
(C) 69. 下列何者為主生產排程(Master Production Schedule)之縮寫  
(A) ERP  
(B) MRP  
(C) MPS  
(D) BOM。 
(A) 70. 有關物料需求規劃中各流程，下列順序何者正確 (1) 訂單 (2) 主生產計畫 (3) 物料需求規劃 
(4) 生產排程  
(A) 1234  
(B) 1423  
(C) 1243  
(D) 1324。 
(B) 71. 
物料需求規劃經過計算後，可能產生哪兩種計畫  
(A) 採購計劃與存貨計劃  
(B) 生產排程計劃與採購計劃  
(C) 生產排程計劃與銷售計劃  
(D) 物料計劃與生產排程計劃。 
 

--- PAGE 11 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
10 
(A) 72. 下列何者為企業資源規劃(Enterprise Resource Planning)之縮寫  
(A) ERP  
(B) MRP  
(C) MRP II  
(D) EERP。 
(D) 73. 下列何者為延伸型企業資源規劃(Extended Enterprise Resource Planning)之縮寫  
(A) ERP  
(B) MRP  
(C) MRP II  
(D) EERP。 
(B) 74. EERP 除了包含原有的 ERP 系統，還串聯了上下游的兩個系統，分別為  
(A) 上游: 顧客關係管理系統、下游: 供應鏈管理系統  
(B) 上游: 供應鏈管理系統、下游: 顧客關係管理系統  
(C) 上游: 主管資訊系統、下游: 交易處理系統  
(D) 上游: 交易處理系統、下游: 主管資訊系統。 
(D) 75. 下列何者為顧客關係管理系統(Customer Relationship Management)之縮寫  
(A) BPR  
(B) MRP  
(C) SCM  
(D) CRM。 
(D) 76. 產業聚落的移轉之先後時間順序為何 (1) 美國 (2) 日本 (3) 台灣 (4) 中國  
(A) 1324  
(B) 1423  
(C) 1342  
(D) 1234。 
(A) 77. 在管理重心為著重降低成本的時期，企業所使用之資訊系統為何  
(A) MRP  
(B) MRP II  
(C) ERP  
(D) EERP。 
(B) 78. 在管理重心為著重生產彈性的時期，企業所使用之資訊系統為何  
(A) MRP  
(B) MRP II  
(C) ERP  
(D) EERP。 
(D) 79. 在管理重心為著重全球化企業管理的時期，企業所使用之資訊系統為何  
(A) MRP  
(B) MRP II  
(C) ERP  
(D) EERP。 
(C) 80. 下列何者屬於物料需求規劃中需求的來源  
(A) 請購量  
(B) 可用庫存量  
(C) 客戶訂單  
(D) 製令。 

--- PAGE 12 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
11 
(C) 81. 物料需求規劃中，哪一階段需要查詢到物料清單(BOM)  
(A) 收到訂單  
(B) 主生產計劃階段  
(C) 物料需求規劃(MRP)階段  
(D) 主生產排程(MPS)階段。 
(D) 82. MRP II 除了包含原有的 MRP 系統，額外擴充了 3 個模組，下列何者為非  
(A) 人力需求規劃  
(B) 財力需求規劃  
(C) 物力需求規劃  
(D) 生產排程規劃。 
(C) 83. 當企業之資訊系統進入 MRP II 時期，下列那些為企業之管理重點項目 (1) 人力培訓 (2) 顧
客關係管理 (3) 供應鏈整合 ( 4 )財務調度 (5) 推展電子商務 (6) 產能規劃  
(A) 12346  
(B) 23  
(C) 146  
(D) 123456。 
(C) 84. 以下有關主生產排程(MPS)之描述，何者錯誤  
(A) MPS 是根據銷售計劃預先建立的一份計劃  
(B) MPS 詳細規範需生產什麼及何時該產出  
(C) MPS 為一長期生產計劃  
(D) MPS 為一獨立需求計劃。 
(D) 85. BOM 物料清單中可能會有哪些主件或元件類型  
(A) 成品  
(B) 半成品  
(C) 原料  
(D) 以上皆是。 
(D) 86. 下列何者為全球運籌管理的優點  
(A) 建立快速反應之機制，滿足全球市場快速變化之需求  
(B) 使供應鏈上各廠商同步作業以提昇效率  
(C) 快速掌握不同地區市場的即時資訊變化  
(D) 以上皆是。 
(D) 87. 導入 ERP 系統能為企業帶來諸多的效益，以 Autodesk 公司在商品送達(98%商品)為例，系統
導入前工作時間需要 2 週，在系統導入後可降低至多少時間  
(A) 1 週  
(B) 5 天  
(C) 3 天  
(D) 1 天。 
(B) 88. 企業導入 ERP 系統真正的效益在於  
(A) 行銷  
(B) 改善企業體質  
(C) 提升績效  
(D) 排除障礙。 
 

--- PAGE 13 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
12 
(C) 89. 企業在導入 ERP 系統時，常常發生第一線工作人員的反彈與不配合，多半是企業缺少那一個
基本條件  
(A) 整合 IT 環境  
(B) 檢視的企業流程的合理性  
(C) 恰當的導入方法  
(D) 物料需求規劃。 
(A) 90. ERP 導入影響很多相關人員，就功能而言，「投資 ERP 系統決策者」的職稱為  
(A) 企業領導  
(B) 專案經理  
(C) 實施人員  
(D) 稽核人員。 
(C) 91. ERP 導入影響很多相關人員，就功能而言，「實施 ERP 系統執行者」的職稱為  
(A) 專案經理  
(B) 業務人員  
(C) 實施人員  
(D) 稽核人員。 
(D) 92. ERP 導入影響很多相關人員，就功能而言，「ERP 系統指導者」的職稱為  
(A) 業務人員  
(B) 專案經理  
(C) 實施人員  
(D) 諮詢顧問。 
(D) 93. 影響 ERP 成功導入的相關人員應包含下列何者 (1) 企業領導 (2) 專案經理 ( 3 )實施人員 (4) 
諮詢顧問  
(A) 123  
(B) 234  
(C) 134  
(D) 1234。 
(A) 94. 小強的壽險公司決定導入 ERP 系統，該公司將採用全面性、由上而下、革命式的重整，請問
該觀念與做法是指下列哪一種導入 ERP 的準備方案  
(A) 企業流程再造  
(B) 經營者觀念的變革  
(C) 慎選顧問  
(D) 物料需求規劃。 
(C) 95. 小華的食品公司決定導入 ERP 系統，小華正為導入時程與方式傷腦筋，請問下列何者為常見
的 ERP 系統導入策略 (1) 逐步式導入 (2) 選擇性導入 (3) 分期性導入 (4) 大躍進式導入  
(A) 12  
(B) 23  
(C) 14  
(D) 24。 
 
 
 
 
 

--- PAGE 14 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
13 
(C) 96. 在雲端運算的定義中，其「特點」不包含下列何者  
(A) 按需求提供資源  
(B) 按使用量付費  
(C) 成本高  
(D) 擴充性佳。 
(C) 97. 雲端運算依服務方式來區分，不包含下列何者  
(A) 公有雲  
(B) 私有雲  
(C) 共同雲  
(D) 混和雲。 
(B) 98. 雲端運算依服務層次來區分，不包含下列何者  
(A) IaaS  
(B) BaaS  
(C) PaaS  
(D) SaaS。 
(A) 99. 企業的改革可類比人體的醫療，而導入 ERP 是一個完整的療程，而且必須持續的進化，下列
何者非企業改革的項目  
(A) 行銷方法  
(B) 作業標準化  
(C) 流程合理化  
(D) 組織架構整合。 
(B) 100. 導入 ERP 系統的 3 個基本條件，下列何者為非  
(A) 適用的企業流程  
(B) 物料需求規劃  
(C) 恰當的導入方法  
(D) 整合 IT 環境。 
(B) 101. 影響 ERP 成功導入的相關人員中，缺乏那一個角色的組織協調，將導致 ERP 系統無法順利
進行  
(A) 業務人員  
(B) 專案經理  
(C) 稽核人員  
(D) 諮詢顧問。 
(A) 102. 影響 ERP
成功導入的相關人員中，缺乏那一個角色的認可，將造成沒有實施 ERP 系統的前
提  
(A) 企業領導  
(B) 業務人員  
(C) 實施人員  
(D) 諮詢顧問。 
(C) 103. 影響 ERP 成功導入的相關人員中，缺乏那一類角色的相互配合，將導致 ERP 系統各個模組
無法順利整合成功  
(A) 稽核人員  
(B) 專案經理  
(C) 實施人員  
(D) 業務人員。 

--- PAGE 15 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
14 
(A) 104. 影響 ERP 成功導入的相關人員中，缺乏那一類角色的即時準確輸入各種資訊與單據，將造成
ERP 系統不會有資訊產出  
(A) 業務人員  
(B) 實施人員  
(C) 諮詢顧問  
(D) 企業領導。 
(D) 105. 影響 ERP 成功導入的相關人員中，缺乏那一個角色的正確指導，將影響 ERP 系統不斷的發
生錯誤，造成人力、物力、時效的浪費，最後導致失敗收場  
(A) 專案經理  
(B) 業務人員  
(C) 實施人員  
(D) 諮詢顧問。 
(D) 106. 下列何者為影響 ERP 成功導入的因素 (1) 經營者觀念的變革 (2) 創新企業文化 (3) 慎選顧
問 (4) 培養跨部門整合人才  
(A) 12  
(B) 23  
(C) 34  
(D) 1234。 
(B) 107. 下列何者為「並非」影響 ERP 成功導入的因素 (1) 經營者觀念的變革 (2) 保留企業文化 (3) 
慎選顧問 (4) 培養跨部門整合人才  
(A) 1  
(B) 2  
(C) 3  
(D) 4。 
(D) 108. 「可以縮短整個專案的時間」，為下列哪一種 ERP 系統導入策略的優點 (1) 逐步式導入 (2) 
選擇性導入 (3) 分期姓導入 (4) 大躍進式導入  
(A) 1  
(B) 2  
(C) 3  
(D) 4。 
(A) 109. 「可以降低導入的風險」，為下列哪一種 ERP 系統導入策略的優點
 (1) 逐步式導入 (2) 選擇
性導入 (3) 分期姓導入 (4) 大躍進式導入  
(A) 1  
(B) 2  
(C) 3  
(D) 4。 
(D) 110. 導入 ERP 系統的 3 個基本條件為下列哪 3 項 (1) 適用的企業流程 (2) 恰當的導入方法 (3) 
生產排程 (4) 整合 IT 環境  
(A) 1234  
(B) 123  
(C) 234  
(D) 124。 
 
 
 

--- PAGE 16 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
15 
(D) 111. 一套整合型資訊系統的正常運作包含網路系統、軟體系統、硬體系統等 3 個層面，其中軟體
系統需確保下列哪 2 種功能 (1) 正確性 (2) 流量控管 (3) 安全性 (4) 功能設定  
(A) 12  
(B) 23  
(C) 34  
(D) 14。 
(D) 112. 一套整合型資訊系統的正常運作包含網路系統、軟體系統、硬體系統等 3 個層面，其中網路
系統需確保下列哪 3 種功能 (1) 安全性 (2) 穩定性 (3) 效能 (4) 流量管控  
(A) 123  
(B) 234  
(C) 134  
(D) 124。 
(B) 113. 小強在新竹科學園區的科技公司擔任研發經理，考量研發過程資料的隱密性與安全性，小強
應該建議公司建立何種雲端服務類型  
(A) 公有雲  
(B) 私有雲  
(C) 社群雲  
(D) 混和雲。 
(D) 114. 雲端運算服務中平台即服務(PaaS)，主要是提供硬體環境給客戶，並代管客戶應用程式的執
行平台。請問目前推出平台即服務(PaaS)的公司包含下列何者 (1) Google (2) Apple (3) Microsoft (4) 
BMW (5) Amazon  
(A) 1234  
(B) 2345  
(C) 1245  
(D) 1235。 
(C) 115. 小華平日習慣使用使用 Youtube 來看影片，請問小華所使用的雲端服務是屬於下列何種  
(A) BaaS  
(B) PaaS  
(C) SaaS  
(D) 以上皆是。 
(C) 116. 小華平日習慣使用使用 Yahoo Mail 來收發電子郵件，請問小華所使用的雲端服務是屬於下列
何種  
(A) BaaS  
(B) IaaS  
(C) SaaS  
(D) PaaS。 
(A) 117. 小華平日習慣在課堂上使用 Evernote 做課堂筆記，回家後再進行修改與整理，也可以與同學
一起編輯，請問小華所使用的雲端服務是屬於下列何種  
(A) SaaS  
(B) BaaS  
(C) IaaS  
(D) 以上皆非。 
 
 
 

--- PAGE 17 ---
中華企業資源規劃學會 專業認證 
ERP 基礎檢定考試(學科)-參考題型 
 
16 
 
(B) 118. Google 公司在 2010 所推出名為 Chrome OS，使用者可以不用安裝作業系統，只要連上網路
就可完成大部分的需求，請問該雲端服務是屬於下列何種  
(A) IaaS  
(B) SaaS  
(C) PaaS  
(D) 以上皆是。 
(C) 119. 雲端運算服務中基礎設施即服務(IaaS)，主要是提供基礎設備整合服務給客戶。請問目前推
出基礎設施即服務(IaaS)的公司包含下列何者 (1) Cisco (2) IBM (3) HP (4) BMW (5) Intel (6) 中華電
信 CAAS  
(A) 12345  
(B) 23456  
(C) 12356  
(D) 以上皆是。 
